<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <title>JOY</title>
    </head>
    
    <body style="background-color:rgb(60, 30, 0)">
        <h1 style="color:orange">
            <a style="text-decoration:none; font-size: 60px; color: #a52c2b;" href="page6.html" target="_self">⇦</a>
        </h1>
        <h1 style="color:bisque; font-weight:50; font-size: large;">
        <pre>
            <strong>Bar Night</strong> <br> 
            Walking red through the desert, 
            feeling so human,
            dirty snake boots, kicking and screaming, 
            bawling home from the bar, 
            sick in the head, greasy thoughts stuck, 
            slimy in the ears, sucker in the moonlight, 
            hollow in the sand, on and on and on, 
            smirking at the bouncer, who are you anymore?
            Snake bites tearing skin from skin, infection spreading, 
            rocks and bits of everything, strewn over 
            these mountains (step by step) 
            melting, boiling, recombining, 
            but somehow staying - in the rhythm of it all.   
            
                <pre>
            </h1>